.ace_comment {
color: #1D9A1D !important;
}
.btns {
	height: 100px;
}
.btny {
	margin: 30px;
}
.bottom {
	margin-bottom:30px;
}
a {
	color: white !important;
}
#btn1 {
	font-size: 2.75rem;
	margin-bottom: 30px;
}

#btn2 {
	font-size: 2.75rem;
}


.bs-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
    margin-bottom: 40px;
    position: relative;
    padding: 30px 0;
    color: #cdbfe3;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: #6f5499;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
    background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
    background-repeat: repeat-x;
}